include(song_macros.m4)

public class LP{
  fun static ModuckP red(){
    /* return mk(TrigValue, 70); */
    return mk(TrigValue, 3);
  }

  fun static ModuckP red2(){
    /* return mk(TrigValue, 79); */
    return mk(TrigValue, 3);
  }

  fun static ModuckP green(){
    /* return mk(TrigValue, 80); */
    return mk(TrigValue, 1);
  }

  fun static ModuckP green2(){
    /* return mk(TrigValue, 108); */
    return mk(TrigValue, 1);
  }


  fun static ModuckP orange(){
    /* return mk(TrigValue, 47); */
    return mk(TrigValue, 5);
  }

  fun static ModuckP yellow(){
    /* return mk(TrigValue, 127); */
    return mk(TrigValue, 5);
  }

}
