
Machine.add("midi_flower/initialize.ck");
Machine.add("types/intref.ck");
Machine.add("types/floatref.ck");
Machine.add("types/vevent.ck");
Machine.add("types/src_event.ck");
Machine.add("types/seqinfo.ck");
Machine.add("util.ck");
Machine.add("simple_moducks/moduck_base.ck");
Machine.add("event_handler.ck");
Machine.add("runner_base.ck");

Machine.add("simple_moducks/moduck.ck");
Machine.add("types/int_fun.ck");
Machine.add("types/int_ref_fun.ck");

Machine.add("simple_moducks/delay.ck");
Machine.add("simple_moducks/repeater.ck");
Machine.add("simple_moducks/wrapper.ck");

Machine.add("types/chain_data.ck");
Machine.add("patch.ck");
Machine.add("moduck_patcher.ck");
Machine.add("moducks.ck");
samp => now;
Machine.add("moduck_util_base.ck");
samp => now;
Machine.add("complex_moducks/probably.ck");
Machine.add("complex_moducks/switcher.ck");
Machine.add("complex_moducks/toggler.ck");
Machine.add("scales.ck");
Machine.add("moduck_util.ck");
Machine.add("runner.ck");
samp => now;
Machine.add("_cur_song");
