
Machine.add("midi_flower/initialize.ck");
samp => now;
Machine.add("types/intref.ck");
Machine.add("types/vevent.ck");
Machine.add("types/src_event.ck");
Machine.add("types/seqinfo.ck");
samp => now;
Machine.add("util.ck");
Machine.add("simple_moducks/moduck_base.ck");
Machine.add("event_handler.ck");
Machine.add("moducks.ck");
samp => now;
Machine.add("types/int_fun.ck");
Machine.add("simple_moducks/processor.ck");
Machine.add("complex_moducks/probably.ck");
Machine.add("types/chain_data.ck");
Machine.add("patch.ck");
Machine.add("moduck_patcher.ck");
Machine.add("scales.ck");
Machine.add("moduck_util.ck");
Machine.add("runner.ck");
samp => now;
Machine.add("_cur_song");

