
Machine.add("simple_moducks/clock_gen.ck");
Machine.add("simple_moducks/printer.ck");
Machine.add("simple_moducks/sequencer.ck");
Machine.add("simple_moducks/sample_hold.ck");
Machine.add("simple_moducks/value.ck");
Machine.add("simple_moducks/note_out.ck");
Machine.add("simple_moducks/mid_inp.ck");
Machine.add("simple_moducks/pulse_div.ck");
Machine.add("simple_moducks/router.ck");
Machine.add("simple_moducks/multiplier.ck");
Machine.add("simple_moducks/adder.ck");
Machine.add("simple_moducks/buffer.ck");
Machine.add("simple_moducks/mapper.ck");
Machine.add("simple_moducks/pulse_delay.ck");
Machine.add("simple_moducks/attenuator.ck");
Machine.add("simple_moducks/processor.ck");
Machine.add("simple_moducks/val_processor.ck");
Machine.add("simple_moducks/subtract.ck");
Machine.add("simple_moducks/offset.ck");
Machine.add("simple_moducks/blackhole.ck");
Machine.add("simple_moducks/range_mapper.ck");
Machine.add("simple_moducks/multiply.ck");
Machine.add("simple_moducks/divide.ck");
Machine.add("simple_moducks/add.ck");
Machine.add("simple_moducks/bigger.ck");
Machine.add("simple_moducks/pulse_gen.ck");
Machine.add("simple_moducks/counter.ck");
Machine.add("simple_moducks/prio.ck");
Machine.add("simple_moducks/delta_counter.ck");
/* Machine.add("simple_moducks/trigger.ck"); */
/* Machine.add("simple_moducks/clamper.ck"); */
/* Machine.add("simple_moducks/persistent_base.ck"); */
/* Machine.add("simple_moducks/persistent.ck"); */
