
Machine.add("moducks_simple/moduck.ck");
Machine.add("moducks_simple/wrapper.ck");
Machine.add("moducks_simple/clock_gen.ck");
Machine.add("moducks_simple/delay.ck");
Machine.add("moducks_simple/printer.ck");
Machine.add("moducks_simple/sequencer.ck");
Machine.add("moducks_simple/value.ck");
Machine.add("moducks_simple/trigger.ck");
Machine.add("moducks_simple/offset.ck");
Machine.add("moducks_simple/note_out.ck");
Machine.add("moducks_simple/pulse_div.ck");
Machine.add("moducks_simple/mapper.ck");
Machine.add("moducks_simple/repeater.ck");
Machine.add("moducks_simple/router.ck");
Machine.add("moducks_simple/multiplier.ck");
Machine.add("moducks_simple/adder.ck");
Machine.add("moducks_simple/clamper.ck");
Machine.add("moducks_simple/buffer.ck");
Machine.add("moducks_simple/processor.ck");
Machine.add("moducks_simple/blackhole.ck");
