
Machine.add("simple_moducks/moduck.ck");
Machine.add("simple_moducks/wrapper.ck");
Machine.add("simple_moducks/clock_gen.ck");
Machine.add("simple_moducks/delay.ck");
Machine.add("simple_moducks/printer.ck");
Machine.add("simple_moducks/sequencer.ck");
Machine.add("simple_moducks/value.ck");
Machine.add("simple_moducks/trigger.ck");
Machine.add("simple_moducks/offset.ck");
Machine.add("simple_moducks/note_out.ck");
Machine.add("simple_moducks/pulse_div.ck");
Machine.add("simple_moducks/mapper.ck");
Machine.add("simple_moducks/repeater.ck");
Machine.add("simple_moducks/router.ck");
Machine.add("simple_moducks/multiplier.ck");
Machine.add("simple_moducks/adder.ck");
Machine.add("simple_moducks/clamper.ck");
Machine.add("simple_moducks/buffer.ck");
Machine.add("simple_moducks/pulse_delay.ck");
Machine.add("simple_moducks/blackhole.ck");
Machine.add("simple_moducks/mid_inp.ck");
